background_image /home/vikasgoudar/Pictures/Wallpaper/default/default.png
background_image_layout cscaled

background_tint 0.9
background_tint_color #000000

# background_opacity 0.6

# fonts
# The 'NL' version has NO ligatures by design
font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Extra safety: force Kitty to never join characters
disable_ligatures always

tab_bar_style hidden
hide_window_decorations yes
window_padding_width 10

# Thin separator line between panes
active_border_color #cba6f7
inactive_border_color #45475a
bell_border_color #f38ba8

# Border width (pane separator thickness)
window_border_width 1px

# Draw minimal borders
draw_minimal_borders yes

# Highlight active pane background slightly
active_tab_background   #1e1e2e
inactive_tab_background #11111b

enabled_layouts splits,stack

# Horizontal split
map ctrl+shift+enter launch --cwd=current --location=hsplit

# Vertical split
map ctrl+shift+\ launch --cwd=current --location=vsplit

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down


map ctrl+shift+alt+h resize_window narrower 3
map ctrl+shift+alt+l resize_window wider 3
map ctrl+shift+alt+k resize_window taller 3
map ctrl+shift+alt+j resize_window shorter 3

map ctrl+shift+w close_window

